{
  "name": "network_app",
  "description": "testing shared code for server/client",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x",
    "socket.io" : ">= 0.9",
    "three" : ">= 0.58"
  }
}